<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 80%;
        max-width: 400px;
      }

      h1 {
        color: #4A90E2;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .center-link {
        display: block;
        color: #4A90E2;
        font-size: 18px;
        margin: 15px 0;
        text-decoration: none;
        padding: 10px;
        border-radius: 4px;
        background-color: #f0f8ff;
        transition: background-color 0.3s;
      }

      .center-link:hover {
        background-color: #4A90E2;
        color: white;
      }

      .center-link:active {
        background-color: #357ABD;
      }

      @media (max-width: 480px) {
        .container {
          padding: 15px;
        }

        h1 {
          font-size: 24px;
        }

        .center-link {
          font-size: 16px;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <a href="/game.html" class="center-link">Go to Math Puzzle Game</a>
      <a href="/game2.html" class="center-link">Go to Math Operator Game</a>
      <a href="/teacher.html" class="center-link">I'm a Teacher</a>
      <a href="/student-join.html" class="center-link">I'm a Student</a>
      <a href="/storagemenu.html" class="center-link">Data</a>
    </div>
  </body>
</html>
